cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd0aaed0bed0b9701a96afe5f0a4230f5990d644e7f6e4c9a8f94b02ecda458a

name:           wav-metadata-service
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/michaelheyman/wav-metadata-service#readme>
homepage:       https://github.com/michaelheyman/wav-metadata-service#readme
bug-reports:    https://github.com/michaelheyman/wav-metadata-service/issues
author:         Michael Heyman
maintainer:     michaelheyman@users.noreply.github.com
copyright:      (c) 2020 Michael Heyman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/michaelheyman/wav-metadata-service

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wav_metadata_service
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wav-metadata-service-exe
  main-is: Main.hs
  other-modules:
      Paths_wav_metadata_service
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wav-metadata-service
  default-language: Haskell2010

test-suite wav-metadata-service-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wav_metadata_service
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wav-metadata-service
  default-language: Haskell2010
