cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2ea0700f34fe3478a4d31255f21dbc5249941ed101fe5eed4da70a19e8535ca

name:           wav-metadata-service
version:        0.1.0.0
synopsis:       WAV metadata service
description:    Please see the README on GitHub at <https://github.com/michaelheyman/wav-metadata-service#readme>
category:       Web
homepage:       https://github.com/michaelheyman/wav-metadata-service#readme
bug-reports:    https://github.com/michaelheyman/wav-metadata-service/issues
author:         Michael Heyman
maintainer:     michaelheyman@users.noreply.github.com
copyright:      (c) 2020 Michael Heyman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/michaelheyman/wav-metadata-service

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wav_metadata_service
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , haskell-wav
    , servant-multipart
    , servant-server
    , text
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010

executable wav-metadata-service-exe
  main-is: Main.hs
  other-modules:
      Paths_wav_metadata_service
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , haskell-wav
    , servant-multipart
    , servant-server
    , text
    , wai
    , wai-logger
    , warp
    , wav-metadata-service
  default-language: Haskell2010

test-suite wav-metadata-service-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wav_metadata_service
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , haskell-wav
    , servant-multipart
    , servant-server
    , text
    , wai
    , wai-logger
    , warp
    , wav-metadata-service
  default-language: Haskell2010
